{
  "ConnectionStrings": {
    //"movieSample": "Server=localhost;Database=MvcMovieContext-7dc5;Trusted_Connection=True;MultipleActiveResultSets=true;user=huynv;password=Aa@123456",
    "movieSample": "Data Source=HUYNV_ASUS;user=cmc;password=Aa@123456;Integrated Security=True;;Database=MvcMovieContext;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
